{
	"makefile.launchConfigurations": [
		{
			"cwd": "/mnt/d/42SEOUL/cpp/cpp06/ex00",
			"binaryPath": "/mnt/d/42SEOUL/cpp/cpp06/ex00/converter",
			"binaryArgs": ["42"]
		}
	],
	"files.associations": {
		"iosfwd": "cpp"
	}
}